# API Keys
BOT_TOKEN=<your_bot_token>
GOOGLE_API_KEY=<your_google_api_key>
TAVILY_API_KEY=<your_tavily_api_key>
GROQ_API_KEY=<your_groq_api_key>

# Voice settings (Check: https://console.groq.com/docs/text-to-speech/#parameters)
TTS_MODEL=playai-tts
TTS_VOICE=Gail-PlayAI

# Webhook settings to wake up the bot (optional) - required only if your service spins down while idle (e.g.: Heroku, Render)
# APP_HOSTNAME=<your_webhook_host> (e.g.: abc.xyz.com)
# WEBHOOK_SECRET=<your_webhook_secret> (optional, can be any string)
